<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background-color: rgb(178, 206, 164);
    background-size: cover;
    background-position: center;
}
    .container{
        width: 420px;
        background-color: transparent;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 10px;
        color: #000000;
        padding: 30px 40px;
        
    }
    .container h1{
        font-size: 30px;
        text-align: center;
    }
    .login{
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-size: 600;
    box-shadow: 0px 0px rgba(255,255,255,.2);
    }
    .login:hover{
        background-color: transparent;
        border: 2px solid rgba(0,0,0,.1);
        transition: 0,5s;
    }
    .input-box{
        width: 100%;
        position: relative;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 90%;
        height: 90%;
        background-color: transparent;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 40px;
        outline: none;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color: #020202;}
       
        textarea{
        width: 90%;
        height: 90%;
        background-color: transparent;
        border-radius: 40px;
        outline: none;
        font-size: 16px;
        color: #000000;
        padding: 20px 45px 20px 20px;
        }
        textarea::placeholder{
            color: #000000;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
          <h1>Fale Conosco</h1>
            <form>
                <div class="input-box">
                    <input type="text" placeholder="Seu Nome">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="CPF/CNPJ">
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Seu E-mail">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Melhor Telefone Para Contato">
                 
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Cep">
                </div>
                <div class="input-box">
                    <textarea placeholder="envie sua reclamaçao"></textarea>
                </div>
             
                <button class="login">enviar</button >
            </form>
        </div>
    </div>
</body>
</html>
