<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      body{
       background-color: rgb(178, 206, 164);
        font-family: Arial, Helvetica, sans-serif;/*mudar a fonte*/
        justify-items: center;
      }
      .menu{
       display: flex;/*posicionar itens de forma flexivel*/
       justify-content: center;/*botar coisas no centro*/
       background-color: cadetblue;/*botar cor de fundo*/
       color: cornflowerblue;/*botar cor*/ 
       width:100%;
       height:auto;
      }
      .menu-lista{
        display: flex;
        list-style: none;/*tirar os pontinhos da lista*/
        padding: 0;/*define o espaçamento entre o conteúdo de um elemento e suas bordas*/
        margin: 0;/*define o espaçamento externo de um elemento HTML, em relação aos elementos que o rodeiam. */

        
      }
      .menu-item{
        margin: 0;
      }
      .menu-item a{
       text-decoration: none;/*tirar o sublinhado*/
       display: block;
       padding: 10px;
       background-color: aqua;
        border-radius: 20px;
        border: 10px;
        
      }
      .menu-item a:hover{
        transition: 0,5s;
       color: rgb(0, 0, 0);
      }
       .caixa-2{
       background-color: rgb(116, 180, 175);
       width: 100VH;
       height: auto;
       text-align: center;
       

       }
       p{
        color: rgb(66, 62, 62);
        text-align: center;
        margin: 30px;
       }
       h2{
        color: rgb(39, 39, 39);
        margin: 30px;
        text-align: center;
        padding: 10px;
       }
    </style>
</head>
<body>
<nav class="menu">
  <ul class="menu-lista">
    <li class="menu-item"><a href="./index.html">inicio</a></li>
    <li class="menu-item"><a href="./index.html">sobre</a></li>
    <li class="menu-item"><a href="./formulario.html">contatos</a></li>
    <li class="menu-item"><a href="./index.html">serviço</a></li>
  </ul>
</nav>
  <div class="caixa-2">
    <h2>bem vindo ao menu simples</h2>
<p>Este é um exemplo de menu simples com uma caixa de conteúdo. O menu é responsivo e possui uma transição 
 <p> suave ao passar o mouse sobre os itens. A caixa de conteúdo está centralizada na página e possui um visual</p> </p>
 <p>limpo e moderno.</p>
  </div>
</body>
</html>