<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background-color: rgb(178, 206, 164);
    background-size: cover;
    background-position: center;
}
    .container{
        width: 420px;
        background-color: transparent;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 10px;
        color: #fff;
        padding: 30px 40px;
        
    }
    .container h1{
        font-size: 30px;
        text-align: center;
    }
    .login{
    width: 100%;
    height: 50px;
    background-color: #838181;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-size: 600;
    box-shadow: 0px 0px rgba(255,255,255,.2);
    }
    .login:hover{
        background-color: transparent;
        border: 2px solid rgba(0,0,0,.1);
        transition: 0,s;
    }
    .input-box{
        width: 100%;
        position: relative;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
        width: 90%;
        height: 90%;
        background-color: transparent;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 40px;
        outline: none;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color: #fff;
    }
    .registrar-link{
        font-size: 15px;
        text-align: center;
        margin: 20px 0 15px;

       
    }

    .lembrar-a-senha{
        display: flex;
        justify-content: space-between;
        margin: -15px 0 15px;
    }
    .lembrar-a-senha label input{
        accent-color: #fff;
        margin-right: 5px;
    }
    .lembrar-a-senha a{
        text-decoration: none;
        color: #fff;
    }
    .lembrar-a-senha a:hover{
        text-decoration: underline;
        color: #fff;
    }
    .registrar-link:hover{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
    }
    .registrar-link a{
        text-decoration: none;
        color: #fff;
    }
 
   .registrar-link a:hover{
    text-decoration: underline;
    color: #fff;
   }
h1{
    color: blue;
}
button a{
    text-decoration: none;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <h1>Login</h1>
            <form>
                <div class="input-box">
                 <input type="email" placeholder="Digite seu e-mail">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Digite sua senha">
                </div>
                <div class="lembrar-a-senha">
                  <label>
                    <input type="checkbox"> lembrar a senha
                  </label>
                   <a href="menu.html">esqueci a senha</a>
                </div>

                
               <button class="login"><a href="menu.html">entrar</a></button>
                <div class="registrar-link">
                    <p>Não tem uma conta?<a href="#">cadastra-se</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>